{"webhook_url":"None","rpc_endpoint":"https://indulgent-wandering-wave.solana-mainnet.quiknode.pro/a2bbf908f0bef4ff590544046ccc4f1b711b6d32/","wallet":"2xDwQntFCVqze7Tqgz2QzSavmP7KebHNiwLcfdXauxPguVo7J7Sb4qZv5GsphoihqgL7kr77xq4R6SW7bQXyByLQ","slippage":20,"license":"ZeNA-dN2b-cUVu-zr1A"}